@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

:root {
  --main-color: #8e44ad;
  --black: #222;
  --white: #fff;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --light-bg: #eee;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0.2rem 0.3rem rgba(0, 0, 0, 0.05);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 92.5%;
  overflow-x: hidden;
}
html ::-webkit-scrollbar {
  width: 1rem;
}

html ::-webkit-scrollbar-track {
  background-color: var(--white);
}

html ::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

section {
  padding-left: 4.5rem;
  padding-right: 3rem;
}
.btn {
  display: inline-block;
  background: var(--black);
  margin-top: 1rem;
  color: var(--white);
  font-size: 1.4rem;
  padding: 0.7rem 1rem;
  cursor: pointer;
  border-radius: 5%;
}
.btn:hover {
  background: var(--main-color);
}
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: var(--box-shadow);
  align-items: center;
  justify-content: space-around;
}

.header .logo {
  font-size: 2.2rem;
  color: var(--black);
  color: #8e44ad;
}

nav.navbar {
  margin-left: 65%;
}

.header .navbar a {
  font-size: 1.3rem;
  margin-left: 0.8rem;
  color: var(--black);
}
.header .navbar a:hover {
  color: var(--main-color);
}
#menu-btn {
  display: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--black);
  margin-right: 1%;
  margin-left: 1%;
}
.home {
  padding: 0;
  display: block;
}
.home .swiper-slide {
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  min-height: 40rem;
}
.home .swiper-slide .content {
  width: 75rem;
}

.home .swiper-slide .content span {
  display: block;
  font-size: 2.2rem;
  color: var(--light-white);
}
.home .swiper-slide .content h3 {
  text-transform: uppercase;
  font-size: 5rem;
  color: var(--white);
  line-height: 1;
  text-shadow: var(--text-shadow);
  padding: 0.7rem 0;
}

.services {
  padding: 2rem 0rem 0rem 2rem;
}
.services .heading-title {
  padding-left: 2rem;
}
.services .box-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 2fr));
  gap: 1rem;
}
.services .box-container .box {
  padding: 1.2rem 0rem;
  text-align: center;
  background: var(--main-color);
  cursor: pointer;
}
.services .box-container .box:hover {
  background: var(--black);
}

.services .box-container .box img {
  height: 4rem;
}
.services .box-container .box h3 {
  color: var(--white);
  font-size: 1rem;
  padding-top: 0.7rem;
}


/* footer style start */
.footer {
  background: url(./images/footerbg.jfif)  no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.footer .box-container {
  display: grid;
  /* margin-left: 4rem; */
  gap: 7rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.footer .box-container .box h3 {
  color: var(--white);
  font-size: 1.7rem;
  padding-bottom: 1rem;
  margin: 2rem 1rem 0.7rem 0.3rem;
}

.footer .box-container .box a {
  color: var(--light-white);
  font-size: 1.2rem;
  padding-bottom: 0.4rem;
  margin: 0.4rem;
  display: block;
}

.footer .box-container .box a i {
  color: var(--main-color);
  padding-right: 0.5rem;
  transition: 0.2s linear;
}

.footer .box-container .box a:hover i {
  padding-right: 1.5rem;
}

.footer .credit {
  text-align: center;
  padding: 1.5rem 0rem 1.5rem 0rem;
  margin: 1rem 0rem;
  border-top: 0.1rem solid var(--light-white);
  font-size: 1.5rem;
  color: var(--white);
}

 /* style2 sheet  */
 .home-about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 4rem 0 4rem;
}
.home-about .image {
  flex: 1 1 35rem;
  padding: 1rem 0;
}
.home-about .image img {
  width: 100%;
}
.home-about .content {
  flex: 1 1 35rem;
  padding: 1rem;
  padding-left: 1.5rem;
  margin: 0.5rem 0;
  background: var(--light-bg);
}
.home-about .content h3 {
  font-size: 2.3rem;
  color: var(--black);
}

.home-about .content p {
  font-size: 1.08rem;
  padding: 1rem 0;
  line-height: 2;
  color: var(--black);
}

.footer .credit span {
  color: var(--main-color);
}

.heading-title {
  text-align: center;
  margin:2rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.home-package {
  background: var(--light-bg);
  padding: 0 4rem;
  margin: 1.5rem 0 0 0;
}

.home-package h1 {
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
}

.home-package .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 2fr));
  gap: 2rem;
}
.home-package .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}
.home-package .box-container .image {
  height: 14rem;
  overflow: hidden;
}
.home-package .box-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.home-package .box-container .box:hover .image img {
  transform: scale(1.1);
}
.home-package .box-container .content {
  padding: 2rem;
  text-align: center;
}

.home-package .box-container .content h3 {
  font-size: 1.8rem;
  color: var(--black);
}

.home-package .box-container .content p {
  font-size: 1rem;
  color: var(--light-black);
  padding: 1rem 0;
}
.home-package .load-more {
  text-align: center;
  padding: 1rem 0 2rem 0;
}
.home-offer {
  text-align: center;
  padding: 3rem 0;
}
.home-offer .content {
  max-width: 40rem;
  margin: 0 auto;
}
.home-offer .content h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.home-offer .content p {
  font-size: 1.1rem;
  color: var(--light-black);
  line-height: 1.5;
  padding: 1rem 0;
}

.heading{
  background-size: cover !important;
  background-position: center !important;
  padding-top: 8rem;
  padding-bottom: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: var(--text-shadow);
}

/* style3 sheet */

.about{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  gap: 3rem;
  margin: 1rem 0rem;
}
.about .image{
  flex:1 1 37rem;
}
.about .image img{
  width: 100%;
}
.about .content {
  flex: 1 1 35rem;
  text-align: center;
}
.about .content h3{
  font-size: 2.4rem;
  color: var(--black);
}
.about .content p{
  font-size: 1rem;
  color: var(--light-black);
  line-height: 1.5;
  padding: 1rem 0;
}
.about .content .icons-container{
  margin-top: 1.5rem;
  padding-left: 2.7rem;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: flex-end;
}

.about .content .icons-container .icons{
  background :var(--light-bg);
  padding:1rem;
  flex:1 1 16 rem;
}

.about .content .icons-container .icons i{
font-size:2rem;
margin-bottom: 1rem;
color: var(--main-color);
}
.about .content .icons-container .icons span{
font-size: 1rem;
color: var(--light-black);
display: block;
}

.reviews{
  background:var(--ligt-bg);

  margin: 3rem;
}
.reviews .heading-title1{
  font-size: 2.5rem;
  text-align: center;
  margin:3rem;
}
.reviews .slide{
padding:2rem;
border:var(--border);
background: var(--white);
text-align: center;
box-shadow: var(--box-shadow);
user-select: none;
}

.reviews .slide .stars{
  padding-bottom: .5rem;
}
.reviews .slide .stars i{
  font-size: 1rem;
  color:var(--main-color);
}

.reviews .slide p{
  font-size:1rem; 
  color:var(--light-black);
  line-height: 1.5;
  padding:.8rem 0;

}

.reviews .slide h3{
  font-size: 1.2rem;
  color:var(--black);
}
.reviews .slide span{
  font-size: 1rem;
  color:var(--main-color);
  display: block;
}
.reviews .slide img{
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  margin-top: 1erm;
}


/* styel4 sheet */
.package .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
  gap: 2rem;
}
.package .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  display: none;
}
.package .box-container .box:nth-child(1),
.package .box-container .box:nth-child(2),
.package .box-container .box:nth-child(3),
.package .box-container .box:nth-child(4),
.package .box-container .box:nth-child(5),
.package .box-container .box:nth-child(6) {
  display: inline-block;
}

.package .box-container .image {
  height: 14rem;
  overflow: hidden;
}
.package .box-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.4s linear;
}
.package .box-container .box:hover .image img {
  transform: scale(1.1);
}
/* .package .box-container .box:hover{
    height: 105%;width: 105%;
  } */
.package .box-container .content {
  padding: 1.5rem;
  text-align: center;
}

.package .box-container .content h3 {
  font-size: 1.5rem;
  color: var(--black);
}

.package .box-container .content p {
  font-size: 0.8rem;
  color: var(--light-black);
  padding: 1rem 0;
}
.package .load-more {
  text-align: center;
  padding: 1rem 0 2rem 0;
}

/* booking form style */

.booking .book-form {
  font-size: larger;
  padding: 1.5rem;
  background: #cbdfdf;
  margin: 2rem 4rem;
}
.booking .book-form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.booking .book-form .flex .inputBox {
  flex: 1 1 32rem;
}
.booking .book-form .flex .inputBox span {
  font-size: 4rem;
  font-weight: bold;
  color: black;
}

.booking .book-form .flex .inputBox input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1rem;
  color: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border: var(--border);
}

.booking .book-form .btn {
  margin-top: 2rem;
  text-align: center;
  align-items: center;
  border-radius: 9%;
}

.booking .book-form .flex .inputBox input:focus {
  background: var(--black);
  color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder {
  color: var(--light-white);
}

.booking .book-form .flex .inputBox span {
  font-size: 1rem;
  color: var(--light-black);
}


@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }
  #menu-btn {
    display: none;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 90%;
  }
  section {
    padding: 3rem 2rem;
  }
  #menu-btn {
    display: none;
  }
}

@media (max-width: 750px) {
  html {
    font-size: 90%;
  }
  .heading-title{
    font-size: 3rem;
  }
  .heading h1{
    font-size: 3.5rem;
  }

  #menu-btn {
    margin-left: 2%;
    margin-right: 2%;
    display: inline-block;
    transition: 0.2s linear;
  }

  #menu-btn .fa-times {
    transform: rotate(180deg);
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding: 1.5rem;
    clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .heading-title {
    font-size: 2.2rem;
  }

  .logo {
    display: block;
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
    text-align: center;
  }
}

/* @media(max-width:350px ){
    html{
        font-size: 100%;}
    

.heading-title{
    font-size: 1.5rem;
}
} */
